DATABASE_URL=postgresql+asyncpg://postgres:password@db:5432/audio_prompts
#DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/audio_prompts
ACCESS_TOKEN_EXPIRE_MINUTES=60
SECRET_KEY=your_secret_key